<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Cantina UDESC</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FDEBD0;
            
        }

        .header {
            background-color: #BC442B;
            /* Verde escuro baseado na paleta do logo novo */
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
        }

        .header .icon {
            width: 24px;
            height: 24px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 15px;
            
        }

        .logo {
            width: 100px;
            margin-bottom: 30px;
        }

        .button {
            background-color: #EF4135;
            /* Vermelho queimado do logo */
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 80%;
            max-width: 300px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .button:hover {
            background-color: #d63a2f;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;500;600&display=swap');
    </style>
</head>

<body>
    <div class="header">
        <img src="menu-icon.png" alt="Menu" class="icon">
        <div></div>
        <img src="profile-icon.png" alt="Perfil" class="icon">
    </div>

    <div class="content">
        <img src="logo-central.png" alt="Logo Cantina" class="logo">
        <button class="button">Catálogo Cantina</button>
        <button class="button"><a href="/comprarTicket.html">Comprar Ticket</a></button>
        <button class="button">Verificar Buffet</button>
    </div>

</body>
</html>